<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um jogo onde o único objetivo é adivinhar o número secreto">
    <title>Adivinhe o número 2</title>
</head>
<link rel="stylesheet" href="./style/style.css">
<body id="body">
    <main>
        <section class="info">
            <div id="fases" class="fases">
                Fase 1<br class="hidden"> (0-10)
            </div>
            <div class=vidas id="vidas">
                <img src="public/images/red-heart.png" id="vida1" alt="coração"><img src="public/images/red-heart.png" id="vida2" alt="coração"><img src="public/images/red-heart.png" id="vida3" alt="coração"><img src="public/images/red-heart.png" id="vida4" alt="coração"><img src="public/images/red-heart.png" id="vida5" alt="coração">
            </div>
            <div id="mensagem" class="mensagem">
                
            </div>
        </section>

        <div class="jogo">
            <section class="numero" id="numero">
                ?
            </section>
    
            <section class="adivinhar">
                <label for="numero">Adivinhe</label>
                <input type="number" name="numero" id="adivinhar" autocomplete="off">
                <button type="submit" id="btn-adivinhar" class="btn" onclick="adivinhar(parseInt(document.getElementById('adivinhar').value))">Adivinhar</button>
            </section>
        </div>

        <article class="dicas" id="dica">
        </article>

        <article class="extra">
            <button id="btn-reiniciar" class="btn" onclick="reiniciar()">Reiniciar</button>
            <button id="btn-tema" class="btn" onclick="mudarTema()">Modo escuro</button>
        </article>
    </main>
    <script src="./src/script.js"></script>
</body>
</html>