<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhe o número 2</title>
</head>
<link rel="stylesheet" href="./style/style.css">
<body>
    <main>
        <section class="info">
            <div id="mensagem" class="mensagem">
                
            </div>
            <div id="fases" class="fases">
                Fase 1 (0-10)
            </div>
            <div class=vidas id="vidas">
                <img src="public/images/red-heart.png" id="vida1"><img src="public/images/red-heart.png" id="vida2"><img src="public/images/red-heart.png" id="vida3"><img src="public/images/red-heart.png" id="vida4"><img src="public/images/red-heart.png" id="vida5">
            </div>
        </section>

        <div class="jogo">
            <section class="numero" id="numero">
                ?
            </section>
    
            <section class="adivinhar">
                <input type="text" name="numero" id="adivinhar">
                <button type="submit" id="btn-adivinhar" onclick="adivinhar(parseInt(document.getElementById('adivinhar').value))">Adivinhar</button>
            </section>
        </div>

        <article class="dicas" id="dica">
        </article>

        <article class="extra">
            <button id="btn-reiniciar" onclick="reiniciar()">Reiniciar</button>
            <button id="btn-tema">Modo escuro</button>
        </article>
    </main>
    <script src="./src/script.js"></script>
</body>
</html>